PORT = 8000
MONGODB_URI = mongodb+srv://vedikadnd:vedikadnd@cluster0.m1nc5.mongodb.net/Twitch
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET= chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= chai-aur-backend
REFRESH_TOKEN_EXPIRY= 10d