PORT = 8000
MONGODB_URI = mongodb+srv://vedikadnd:vedikadnd@cluster0.m1nc5.mongodb.net/Twitch
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET= chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= chai-aur-backend
REFRESH_TOKEN_EXPIRY= 10d
CLOUDINARY_CLOUD_NAME= dzv9dppmb
CLOUDINARY_CLOUD_API= 123283431514335
CLOUDINARY_CLOUD_API_SECRET=e0rQD_gTgSF-s-IQ0BU0EEC5fI4